{
    "name": "angular-bootstrap",
    "description": "Angular UI Bootstrap support",
    "version": "0.7.0",
    "dependencies": {
        "angular": ">=1.2.0", 
        "bootstrap": ">=3.0.0", 
        "html5shiv": "*",
    },
    "client-scripts": [ "${PAKS}/angular-bootstrap/*.js" ]
}
