{
    "name": "kickstart",
    "title": "Kickstart",
    "description": "Kickstart for ESP",
    "version": "0.8.0",
    "keywords": [
        "esp"
    ],
    "dependencies": {
        "esp-mgr": "*",
        "me-dev": "~0.8",
        "me-package": "~0.8"
    },
    "app": {
        "client": {
            "mappings": {
                "auth": "app.http.auth",
                "prefix": "app.http.prefix",
                "serverPrefix": "app.http.serverPrefix",
                "formats": "app.http.formats",
                "login": {
                    "name": "app.http.auth.login.name",
                    "url": "app.http.auth.login.url"
                },
                "timeouts": {
                    "session": "app.http.timeouts.session",
                    "refresh": "app.http.timeouts.refresh"
                }
            },
            "scripts": [
                "lib/angular/angular.js",
                "lib/angular/angular-animate.js",
                "lib/angular/angular-route.js",
                "lib/angular-bootstrap/*.js",
                "lib/esp-angular/*.js",
                "app/main.js",
                "app/*/**.js*",
                "lib/esp-gui/*.js",
                "lib/html5shiv/html5shiv.js",
                "lib/less/less.js",
                "lib/respond/respond.js"
            ]
        },
        "esp": {
            "generate": {
                "appweb": "esp-best/appweb.conf",
                "migration": "esp-mvc/generate/migration.c",
                "controller": "esp-mvc/controller.c",
                "clientModel": "esp-angular-mvc/model.js",
                "clientController": "esp-angular-mvc/controller.js",
                "clientList": "esp-angular-mvc/list.html",
                "clientEdit": "esp-angular-mvc/edit.html",
                "module": "esp-mvc/src/app.c",
                "controllerSingleton": "esp-angular-mvc/generate/controllerSingleton.c"
            }
        },
        "http": {
            "server": {
                "listen": [
                    "http://127.0.0.1:4000",
                    "https://127.0.0.1:4443"
                ]
            },
            "auth": {
                "store": "app"
            },
            "content": {
                "stylesheets": "css"
            },
            "database": "mdb://kickstart.mdb",
            "formats": {
                "date": "yyyy-MM-dd",
                "float": 2,
                "int": 0,
                "response": "json"
            },
            "routes": "esp-angular-mvc",
            "serverPrefix": "/do",
            "ssl": {
                "certificate": "crt/self.crt",
                "key": "crt/self.key"
            },
            "timeouts": {
                "refresh": "1sec",
                "session": "30mins"
            }
        },
        "mode": "release",
        "modes": {
            "debug": {
                "esp": {
                    "compile": "symbols"
                },
                "http": {
                    "content": {
                        "stylesheets": "less"
                    },
                    "auth": {
                        "login": {
                            "name": "",
                            "roles": [
                                "*"
                            ],
                            "url": "/user/login"
                        }
                    }
                }
            },
            "release": {
                "esp": {
                    "compile": "optimized"
                },
                "http": {
                    "cache": [
                        {
                            "client": "1day",
                            "extensions": [
                                "css",
                                "gif",
                                "ico",
                                "jpeg",
                                "jpg",
                                "js",
                                "html",
                                "less",
                                "png",
                                "pdf",
                                "txt"
                            ]
                        }
                    ],
                    "content": {
                        "combine": [
                            "c",
                            "css",
                            "html",
                            "js"
                        ],
                        "compress": [
                            "css",
                            "html",
                            "js",
                            "txt",
                            "xml"
                        ],
                        "minify": [
                            "css",
                            "html",
                            "js"
                        ],
                        "stylesheets": "css"
                    },
                    "redirect": "https://"
                }
            }
        }
    },
    "ignore": [
        "doc",
        "start.bit"
    ]
}
