{
    "name": "esp-mvc",
    "description": "ESP Server-Side HTML",
    "version": "5.4.1",
    "keywords": [
        "esp"
    ],
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "exp-js": "~0.2",
        "exp-less": "~0.2",
        "exp-css": "~0.2",
        "exp-esp": "~0.2"
    },
    "devDependencies": {
        "pak": ">=0.11.3"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/esp-mvc.git"
    },
    "ignore": [
        "test**"
    ],
    "pak": {
        "blend": {
            "directories": {
                "?dist": "dist",
                "?controllers": "controllers"
            },
            "pak": {
                "?mode": "debug",
                "?import": true
            }
        },
        "export": {
            "from": [
                "contents/**",
                "layouts/**",
                "partials/**"
            ],
            "to": "${TOP}",
            "overwrite": false
        },
        "manage": [
            "esp.json",
            "expansive.json"
        ],
        "scripts": {
            "install": {
                "script": "mkdir('contents'); mkdir('layouts'); mkdir('partials')"
            }
        },
        "origin": "embedthis/esp-mvc"
    }
}
