{
    "name": "esp-server",
    "description": "ESP Server Framework",
    "version": "4.4.0",
    "dirs": {
        "base": ".",
        "paks": "client/paks"
    },
    "precious": true,
    "esp": {
        "serverPrefix": "/do"
    }
}
