{
    "name": "exp-gzip",
    "description": "Gzip Plugin for Expansive",
    "version": "0.2.1",
    "keywords": [
        "expansive-plugin",
        "gzip"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-gzip.git"
    },
    "pak": {
        "origin": "embedthis/exp-gzip"
    }
}
